{
  "deno.enable": true,
  "deno.unstable": true,
  "deno.lint": true,
  "deno.testing.enable": true,
  "rust-analyzer.cargo.features": "all",
  "[markdown]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[javascript]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[json]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[toml]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[rust]": {
    // "editor.defaultFormatter": "rust-lang.rust-analyzer"
    "editor.defaultFormatter": "dprint.dprint"
  },
  "rust-analyzer.checkOnSave.command": "clippy"
}
